// Place your settings in this file to overwrite the default settings
{
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.glyphMargin": true,
    "editor.minimap.enabled": true,
    "editor.rulers": [
        79,
        119
    ],
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 120,
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "zshrc": "shellscript",
        ".zshrc_local": "shellscript",
        ".gitconfig_local": "properties"
    },
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/*.pyc": true,
        "**/*~": true,
        ".tox/": true,
        "built/**": true,
        "static/built/**": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\Sysnative\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workbench.iconTheme": "vs-seti",
    "workbench.sideBar.location": "right",
    // Git
    "git.autofetch": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    // Languages
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "single",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.testing.debugPort": 2999,
    "python.venvPath": "~/.virtualenvs",
    "rust.rustfmt_path": "rustfmt",
    "rust-client.revealOutputChannelOn": "error",
    "rust-client.rlsPath": "rls",
    "rust-client.rustupPath": "rustup",
    "tslint.autoFixOnSave": true,
    "tslint.enable": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    // Mode-specific settings
    "[diff]": {
        "files.insertFinalNewline": false,
        "files.trimTrailingWhitespace": false,
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "crates.listPreReleases": true,
    "editor.formatOnSave": true,
    "markdown-preview-enhanced.liveUpdate": false,
    "eslint.lintTask.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "workbench.colorTheme": "Default Light Modern",
    "evenBetterToml.formatter.alignEntries": false,
    "javascript.validate.enable": false,
    "rust-analyzer.inlayHints.enable": true,
    "editor.inlineSuggest.enabled": true,
    "javascript.format.enable": false,
    "json.format.enable": false,
    "typescript.format.enable": false,
    "eslint.format.enable": true,
    "workbench.editor.wrapTabs": true,
    "diffEditor.renderSideBySide": false,
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "rust": true
    },
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "reborrow",
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
    "rust-analyzer.inlayHints.reborrowHints.enable": "mutable",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.editor.empty.hint": "hidden"
}
